<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Redis and Ruby (译文)原文地址：http://www.programmersparadox.com/2009/06/02/redis-and-ruby/ 在五月份的一次 raleigh.rb 聚会中， Kevin Smith进行了一次关于多形式数据库的演讲，其中包括著名的 CouchDB 和 Redis。 这一次的演讲让我确信Redis将会是支持 getencouraged（一个小">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis and Ruby (译文)">
<meta property="og:url" content="http://shaorui23.github.io/2011/09/15/Redis-and-Ruby-译文/Redis-and-Ruby-译文/index.html">
<meta property="og:site_name" content="Eric 博客">
<meta property="og:description" content="Redis and Ruby (译文)原文地址：http://www.programmersparadox.com/2009/06/02/redis-and-ruby/ 在五月份的一次 raleigh.rb 聚会中， Kevin Smith进行了一次关于多形式数据库的演讲，其中包括著名的 CouchDB 和 Redis。 这一次的演讲让我确信Redis将会是支持 getencouraged（一个小">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-30T06:42:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis and Ruby (译文)">
<meta name="twitter:description" content="Redis and Ruby (译文)原文地址：http://www.programmersparadox.com/2009/06/02/redis-and-ruby/ 在五月份的一次 raleigh.rb 聚会中， Kevin Smith进行了一次关于多形式数据库的演讲，其中包括著名的 CouchDB 和 Redis。 这一次的演讲让我确信Redis将会是支持 getencouraged（一个小">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shaorui23.github.io/2011/09/15/Redis-and-Ruby-译文/Redis-and-Ruby-译文/"/>





  <title>Redis and Ruby (译文) | Eric 博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shaorui23.github.io/2011/09/15/Redis-and-Ruby-译文/Redis-and-Ruby-译文/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/672563?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis and Ruby (译文)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-09-15T12:37:06+08:00">
                2011-09-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2011/09/15/Redis-and-Ruby-译文/Redis-and-Ruby-译文/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2011/09/15/Redis-and-Ruby-译文/Redis-and-Ruby-译文/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Redis-and-Ruby-译文"><a href="#Redis-and-Ruby-译文" class="headerlink" title="Redis and Ruby (译文)"></a>Redis and Ruby (译文)</h1><p><em>原文地址：<a href="http://www.programmersparadox.com/2009/06/02/redis-and-ruby/" target="_blank" rel="external">http://www.programmersparadox.com/2009/06/02/redis-and-ruby/</a></em></p>
<p>在五月份的一次 raleigh.rb 聚会中， Kevin Smith进行了一次关于多形式数据库的演讲，其中包括著名的 CouchDB 和 Redis。</p>
<p>这一次的演讲让我确信Redis将会是支持 getencouraged（一个小型的类似twitter的项目）最好的数据库系统了。</p>
<p>Redis是一种加速的key-value数据库，特别适合这种只需要保存tweets的小型twitter项目。作为Ruby世界的新鲜事物，我之前没有遇到过这样的阻碍让我如此沮丧，而这些问题同样也会摆在其他人面前。其中一个障碍是我对ruby中gem的系统机制理解不够深入，而且找不到一个关于Redis的gem能够让我轻松的gem install去使用。这意味着我必须知道如何用代码从github上安装Redis ruby的客户端开发包到本地。想到读者们也许也会像我这样对它们犯迷糊，我在这里列举出使用redis-rb客户端开发包来安装Redis和redis gem到本地系统的步骤。<br>第一步，从github上下载redis-rb客户端开发包，地址如下：<br><a href="http://github.com/ezmobius/redis-rb/tree/master" target="_blank" rel="external">http://github.com/ezmobius/redis-rb/tree/master</a></p>
<p>网上也有其他的Redis Ruby客户端开发包，但由于我之前用过redis-rb，所以我推荐使用它。为什么不直接从Redis开始，而是从一个Redis的客户端开始呢？因为redis-rb提供了rake任务已经可以帮你安装Redis了。当然你也可以不用rake任务来安装Redis。</p>
<p>一旦你下载了redis-rb，把它解压好了，然后在你的终端上键入cd 进入目录。如果你的系统还未安装rspec gem，请安装它：</p>
<p><code>sudo gem install rspec</code></p>
<p>现在执行rake的命令安装Redis：</p>
<p><code>rake redis:install</code></p>
<p>执行上面的命令会将Redis安装到/usr/bin目录。Redis的配置文件redis.conf位于/etc目录。你能够通过执行 /usr/bin/redis-server 来启动Redis服务器。因为Redis会提供默认的配置文件，所以通常情况下不需要设置它；不过推荐去打开这个文件看看，它里面有许多值得探究的地方。<br>接下来，redis-rb需要你安装dtach，执行下面命令：</p>
<p><code>rake dtach:install</code></p>
<p>键入以上命令将dtach安装到 /usr/bin/目录下。除此之外你不必关心dtach了，只需要保证它已经在系统里面，以便redis-rb能够找到它。</p>
<p>最后一个步骤是安装redis-rb gem，让它能在你的代码中使用。这一步很简单：</p>
<p><code>rake gem</code></p>
<p>这个命令目的是把redis-rb gem打包放在当前文件夹下面。如果你已经进入了这个打包后的目录，你就可以安装这个gem了：</p>
<p><code>sudo gem install redis</code></p>
<p><em>注意：虽然在github的repo上是叫做redis-rb,但repo创建的gem叫做redis。</em></p>
<p>这样，你不仅把Redis安装到你的系统，而且也能够通过redis gem利用ruby代码连接Redis了。这里有几个例子帮你把程序跑起来（这里的例子是基于github上的redis-rb repo的，你也可以在这个项目里找到更多的例子）：</p>
<p>把代码保存到文件里面，然后在你的机子上开启Redis（/usr/bin/redis-server），执行代码，见证它的魔术戏法吧。希望能够帮助你开启Redis之旅，Enjoy！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/10/21/服装企业需求调研的几点总结/服装企业需求调研的几点总结/" rel="prev" title="服装企业需求调研的几点总结">
                服装企业需求调研的几点总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2011/09/15/Redis-and-Ruby-译文/Redis-and-Ruby-译文/"
           data-title="Redis and Ruby (译文)" data-url="http://shaorui23.github.io/2011/09/15/Redis-and-Ruby-译文/Redis-and-Ruby-译文/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/672563?v=3&s=460"
               alt="Eric Wang" />
          <p class="site-author-name" itemprop="name">Eric Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Once Gooner, Always Gooner</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/shaorui23/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/shaorui23" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="shaorui23@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-and-Ruby-译文"><span class="nav-number">1.</span> <span class="nav-text">Redis and Ruby (译文)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shaorui23"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  

  

  

  

  

</body>
</html>
