<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="好好学习，天天向上" />



  <meta name="keywords" content="tech redis," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="A case for studing Redis. This would be the simple tutorial for better understand the buiding trial.">
<meta property="og:type" content="article">
<meta property="og:title" content="TechForce: A case study of Redis">
<meta property="og:url" content="http://shaorui23.github.io/2013/04/22/Case-of-study-for-Redis/index.html">
<meta property="og:site_name" content="Eric's Blog">
<meta property="og:description" content="A case for studing Redis. This would be the simple tutorial for better understand the buiding trial.">
<meta property="og:image" content="http://theplant.jp/system/photos/bgwekoq0t9.png?1345691160">
<meta property="og:image" content="http://theplant.jp/system/photos/p2smz2953a.png?1345692049">
<meta property="og:image" content="http://theplant.jp/system/photos/f1y1xkk5fc.png?1345692207">
<meta property="og:updated_time" content="2015-09-05T15:06:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TechForce: A case study of Redis">
<meta name="twitter:description" content="A case for studing Redis. This would be the simple tutorial for better understand the buiding trial.">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> TechForce: A case study of Redis // Eric's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Eric's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              TechForce: A case study of Redis
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2013-04-22T18:15:23+08:00" content="2013-04-22">
            2013-04-22
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2013/04/22/Case-of-study-for-Redis/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2013/04/22/Case-of-study-for-Redis/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Read <a href="http://theplant.jp/en/blogs/12-techforce-a-case-study-of-redis" target="_blank" rel="external">Theplant Blog</a></p>
<h2 id="TechForce:_A_case_study_of_Redis">TechForce: A case study of Redis</h2><p><code>Redis</code> is one of the open source projects I’m currently most interested in.As a key-value store, Redis has the abillity to store data via its datatypes. In this article I will try to show the process of how we design and implement a simple clone of Twitter written using Ruby and Redis as only database.</p>
<p>Here is a screenshot of the application:</p>
<p><img src="http://theplant.jp/system/photos/bgwekoq0t9.png?1345691160" alt=""></p>
<p>Our Twitter case is structurally simple. It mainly contains three features for the user: add friends, remove friends and post a tweet. We have only five people in our “world” and each person can get others’ tweets by adding them as friends.</p>
<p>Through this simple application, we will learn how to construct a key and use appropriate data types to store values.</p>
<p>Now, let me walk you through the main concepts of this application.</p>
<h2 id="RubyGem_about_Redis">RubyGem about Redis</h2><p>In this application, I use “redis-rb” gem, a Ruby client library for<br>Redis, to match Redis’ API one-to-one while still providing an idiomatic<br>interface. It features thread-safety, client-side sharding, pipelining,<br>and an obsession for performance. Here’s the link to visit this project: [Redis][<a href="https://github.com/redis/redis-rb" target="_blank" rel="external">https://github.com/redis/redis-rb</a>]</p>
<p>You can connect to Redis by instantiating the ‘Redis’ class:</p>
<pre><code><span class="keyword">require</span>  <span class="string">"redis"</span>
redis = Redis.<span class="keyword">new</span>(:host =&gt; <span class="string">"127.0.0.1"</span>, :port =&gt; <span class="number">6379</span>)
</code></pre><h2 id="Data_Structure">Data Structure</h2><p>Design a table to store values is easy for a relational database. But We don’t have tables now, so we should designed structure to store a value and identify what keys are needed to represent our objects.</p>
<p>Let’s start from Users. We need to represent these users of course, with the username, userid, followers and following users, and so on. Like relational databases, it’s a good solution to associate a unique ID to every user to identify users inside our system. Every other reference to this user will be made by id.</p>
<pre><code>INCR UserID =&gt; <span class="number">1000</span>
SET <span class="string">user:</span><span class="string">id:</span><span class="number">1000</span>:username theplant
SET <span class="string">username:</span><span class="string">theplant:</span><span class="string">user:</span>id <span class="number">1000</span>
</code></pre><h3 id="The_core_code_for_constructing_Users:">The core code for constructing Users:</h3><pre><code><span class="function"><span class="keyword">def</span> <span class="title">init_user</span><span class="params">(redis)</span></span>
  redis.set(<span class="string">"user:uid"</span>, <span class="number">1000</span>)
  username = <span class="string">%W[Eric Yuan Binku Lancee Juice]</span>
  username.each <span class="keyword">do</span> |name|
    user_id = <span class="constant">Redis</span>.current.incr(<span class="string">"user:uid"</span>) 
    redis.set(<span class="string">"user:id:<span class="subst">#{user_id}</span>:username"</span>, name)
    redis.set(<span class="string">"username:<span class="subst">#{name}</span>:user:id"</span>, user_id)
    redis.rpush(<span class="string">"users"</span>, user_id)
  <span class="keyword">end</span>
<span class="keyword">end</span>
</code></pre><h2 id="Following,_followers">Following, followers</h2><p>Redis data type “Set” is a perfect data structure to save these values. Every user has followers and users that they are following.</p>
<pre><code>User:id:<span class="number">1000</span>:followers =&gt; <span class="keyword">Set</span> <span class="keyword">of</span> ids <span class="keyword">of</span> followers <span class="keyword">of</span> current user
User:id:<span class="number">1000</span>:following =&gt; <span class="keyword">Set</span> <span class="keyword">of</span> ids <span class="keyword">of</span> followees <span class="keyword">of</span> current user
</code></pre><h2 id="The_core_code_for_the_above:">The core code for the above:</h2><pre><code><span class="function"><span class="keyword">def</span> <span class="title">add_friend</span></span>
  redis.sadd(<span class="string">"user:id:<span class="subst">#{params[<span class="symbol">:self_id</span>]}</span>:followees"</span>, params[<span class="symbol">:followee_id</span>])
  redis.sadd(<span class="string">"user:id:<span class="subst">#{params[<span class="symbol">:followee_id</span>]}</span>:followers"</span>, params[<span class="symbol">:self_id</span>] )
<span class="keyword">end</span>
</code></pre><h2 id="Post">Post</h2><p>The most important part of our case is to add the post to every user and display it in the user’s page. Not only saving your own posts but also getting your friends’ tweets on your page. Using the same strategy for saving User data, we also associate a unique ID to every user to identify users inside our system.</p>
<pre><code>INCR <span class="keyword">post</span>:id =&gt; 1
<span class="keyword">SET</span> <span class="keyword">post</span>:1 <span class="string">"My first tweet!"</span>
</code></pre><p>Then we use the Redis data type “List” to save every post_id. Introduction from reids.io:</p>
<blockquote>
<p>Redis Lists are simply lists of strings, sorted by insertion order. It is possible to add elements to a Redis List pushing new elements on the head (on the left) or on the tail (on the right) of the list.</p>
</blockquote>
<pre><code>$ user:id:<span class="number">1000</span>:posts =&gt; <span class="built_in">List</span> <span class="keyword">of</span> post ids
</code></pre><p>The core code:</p>
<pre><code><span class="function"><span class="keyword">def</span> <span class="title">add_post</span></span>
  redis = <span class="constant">Redis.</span>current
  post_id = redis.incr(<span class="string">"Post:Id"</span>)
  redis.set(<span class="string">"post:<span class="subst">#{post_id}</span>"</span>, params[<span class="symbol">:post</span>])
  redis.rpush(<span class="string">"posts"</span>, post_id)
  redis.sadd(<span class="string">"user:id:<span class="subst">#{params[<span class="symbol">:id</span>]}</span>:posts"</span>, post_id)
  redis.smembers(<span class="string">"user:id:<span class="subst">#{params[<span class="symbol">:id</span>]}</span>:followers"</span>).each <span class="keyword">do</span> |follower|
    redis.sadd(<span class="string">"user:id:<span class="subst">#{follower}</span>:mentions"</span>, post_id)
  <span class="keyword">end</span>
<span class="keyword">end</span>
</code></pre><p><img src="http://theplant.jp/system/photos/p2smz2953a.png?1345692049" alt=""></p>
<h2 id="Following_users">Following users</h2><p>There are more than Lists. Redis also supports Sets that are unsorted collections of elements. It is possible to add, remove, and test for the existence of members and perform intersections between different Sets. If user id 1000 (Eric) wants to follow user id 1001 (Yuan), we can do this with just two SADD:</p>
<pre><code>SADD user:id:<span class="number">1000</span>:following <span class="number">1001</span>
SADD user:id:<span class="number">1001</span>:followers <span class="number">1000</span>
</code></pre><p>And remove a friend is much like to following a user. It should be pointed out that we will lose a follower when your follower “removes” you. The core code below:</p>
<pre><code>def remove_friend
  redis.s<span class="comment">rem("user:id:#{params[:self_id]}:followees", params[:follower_id])</span>
  redis.s<span class="comment">rem("user:id:#{params[:follower_id]}:followers", params[:self_id])</span>
  remove_ids= redis.smembers("user:id:#{params[:follower_id]}:posts")
  remove_ids.each <span class="flow">do</span> |id|
    redis.s<span class="comment">rem("user:id:#{params[:self_id]}:mentions", id) </span>
  end
end
</code></pre><p>Here is a screenshot of string value we save in Redis:</p>
<p><img src="http://theplant.jp/system/photos/f1y1xkk5fc.png?1345692207" alt=""></p>
<p><code>TechForce</code> is a weekly meeting held at The Plant for developers to present and discuss new technologies and projects they are working on. Each week a different developer presents.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech-redis/" rel="tag">#tech redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/04/hello-world/" rel="prev">Hello World</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/10/21/服装企业需求调研的几点总结/" rel="next">服装企业需求调研的几点总结</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2013/04/22/Case-of-study-for-Redis/"
                       data-title="TechForce: A case study of Redis" data-url="http://shaorui23.github.io/2013/04/22/Case-of-study-for-Redis/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/672563?v=3&s=460" alt="Eric Wang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Eric Wang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">好好学习，天天向上</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shaorui23" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shaorui23" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ericrui" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TechForce:_A_case_study_of_Redis"><span class="nav-number">1.</span> <span class="nav-text">TechForce: A case study of Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RubyGem_about_Redis"><span class="nav-number">2.</span> <span class="nav-text">RubyGem about Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data_Structure"><span class="nav-number">3.</span> <span class="nav-text">Data Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The_core_code_for_constructing_Users:"><span class="nav-number">3.1.</span> <span class="nav-text">The core code for constructing Users:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Following,_followers"><span class="nav-number">4.</span> <span class="nav-text">Following, followers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The_core_code_for_the_above:"><span class="nav-number">5.</span> <span class="nav-text">The core code for the above:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Post"><span class="nav-number">6.</span> <span class="nav-text">Post</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Following_users"><span class="nav-number">7.</span> <span class="nav-text">Following users</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shaorui23"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
