<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="收集了一些关于邮件的地道用语和表达，以后会继续补充。 短句、短语 Already on dev. Waiting you confirm to deploy to live.  Basic workflow works, will fix some tiny issus this morning, maybe you can check it in the afternoon.But this">
<meta property="og:type" content="article">
<meta property="og:title" content="地道的邮件用语收集">
<meta property="og:url" content="http://shaorui23.github.io/2017/08/30/Some-collections-about-mail-conversion/Some-collections-about-mail-conversion/index.html">
<meta property="og:site_name" content="Eric 博客">
<meta property="og:description" content="收集了一些关于邮件的地道用语和表达，以后会继续补充。 短句、短语 Already on dev. Waiting you confirm to deploy to live.  Basic workflow works, will fix some tiny issus this morning, maybe you can check it in the afternoon.But this">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-30T06:39:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地道的邮件用语收集">
<meta name="twitter:description" content="收集了一些关于邮件的地道用语和表达，以后会继续补充。 短句、短语 Already on dev. Waiting you confirm to deploy to live.  Basic workflow works, will fix some tiny issus this morning, maybe you can check it in the afternoon.But this">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shaorui23.github.io/2017/08/30/Some-collections-about-mail-conversion/Some-collections-about-mail-conversion/"/>





  <title>地道的邮件用语收集 | Eric 博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shaorui23.github.io/2017/08/30/Some-collections-about-mail-conversion/Some-collections-about-mail-conversion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/672563?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">地道的邮件用语收集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T13:41:08+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/30/Some-collections-about-mail-conversion/Some-collections-about-mail-conversion/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/30/Some-collections-about-mail-conversion/Some-collections-about-mail-conversion/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>收集了一些关于邮件的地道用语和表达，以后会继续补充。</p>
<h2 id="短句、短语"><a href="#短句、短语" class="headerlink" title="短句、短语"></a>短句、短语</h2><ul>
<li><p>Already on dev. Waiting you confirm to deploy to live.</p>
</li>
<li><p>Basic workflow works, will fix some tiny issus this morning, maybe you can check it in the afternoon.But this only a beta, we still need to take some time to find bugs and refactoring code.</p>
</li>
<li><p>The backend almost done, but since we don’t have the mockup for frontend, current is only a crude table on frontend. Will ask Kai about this.</p>
</li>
<li><p>We (the whole xx group, 5 persons) have checked both the staging and production sites, and it is just as ok as loading any normal sites. There can be two reasons why it took too long to load.</p>
</li>
<li><p>FYI, please include xx-dev@company.com which the whole xx group will receive your email when you have any problems with xx sites, for sometimes I might be out of office and not be able to reply you on time, my colleagues can help you as soon as they can.</p>
</li>
<li><p>Let me know if you are not excepted that </p>
</li>
<li><p>I’m looping in Taka in case he has any additional information for this conversation. (loop sb in，把某人拉进圈子)</p>
</li>
<li><p>If someone has a couple of hours today to do this, it would be a big help. We are trying to sign a couple of important contracts for the company this week so I’d like to have him in as good as a mood as possible.</p>
</li>
<li><p>i can’t figure out this bug in several hours</p>
</li>
<li><p>from my leaky memory</p>
</li>
<li><p>If it were me in your situation, blablabh….</p>
</li>
<li><p>and look to add Excel support at a later date if it is deemed essential.</p>
</li>
<li><p>Would let you know when I finish this one</p>
</li>
<li><p>If you have any other questions please feel free to contact me</p>
</li>
<li><p>I know it’s a hot topic and riding the wave would be really nice, but if we in the article claim it’s an actual implementation of Material Design we’d be straight out lying</p>
</li>
<li><p>Problems arise, however, if we have circular dependencies. That is, if Store A needs to wait for Store B, and Store B needs to wait for Store A, we could wind up in an endless loop.</p>
</li>
<li><p>Anyway, you do it how you are most confident!</p>
</li>
<li><p>电子邮件正确结尾： “I am looking forward to your reply,” “Thank you,”或者”Sincerely”都是给收信人留下好印象的结尾方式。</p>
</li>
<li><p>Note: I believe I asked you these questions already, but I neglected to take complete notes on this. My apologies for the duplication.</p>
</li>
<li><p>This blog post illustrates the transition I’m undergoing.</p>
</li>
<li><p>If it has to happen right now (for example, whether someone’s credit card information is correct), you’ll more than likely have to bite the bullet（咬紧牙关） and process it before the response can go back to the user. Even still（尽管如此）, you should think about the user experience by displaying a message letting them know that you’re processing their information and it may take a little while.</p>
</li>
<li><p>Using a new browser that never have loaded the staging site. It also might be caused by network problems, do you mind if you check the network and try again?</p>
</li>
<li><p>I just noticed you haven’t yet responded to the Hangouts invitation from xx. Since this call is about “xxx”, I really need you to be on this call if possible. There will most likely be technical questions which I cannot answer and without you on the call it would be pointless. I hope you get this in time.</p>
</li>
<li><p>Attached/Enclosed please find the report. I attached the report and let me know what you think.</p>
</li>
<li><p>本来你只是在cc列表里作为旁观者，但是你也想进来插一句话怎么说: Just to chime in,  xxxx / I’d like to chime in with my idea, xxxx</p>
</li>
<li><p>As a side note, I’m beginning to think our current measurement method doesn’t seem to be accurate enough.</p>
</li>
<li><p>That being said, we still need to …(话虽如此，我们还是需要…)</p>
</li>
<li><p>This issue needs to be addressed.（这个问题需要引起注意并解决）</p>
</li>
<li><p>When there is delivery issue, please involve the sales team.</p>
</li>
<li><p>I want to be mindful of your time and we don’t have any updates at this point; therefore I suggest that we cancel/reschedule today’s meeting. If you disagree or need assistance, please let us know. (取消会议)</p>
</li>
<li><p>My apologies for the late notice, but i need to reschedule tomorrow’s call. There remain a few open items we need to address, therefore i will send out a new invite once we agree upon a time.</p>
</li>
<li><p>Once these final steps are finished, I would suggest having a brief call to discuss our findings and recommendations for next steps.  Would you please provide a few times the week of XXX that work within your schedule and I will send the calendar invite?</p>
</li>
<li><p>Due to time constraints or time limit / Based on the level of information as of today / According to the oral information of XXX 免责声明</p>
</li>
<li><p>Would it be okay if I come to your office hours this week to talk about this, and if not, would you be willing to schedule an appointment with me?</p>
</li>
</ul>
<h2 id="常用表达"><a href="#常用表达" class="headerlink" title="常用表达"></a>常用表达</h2><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">感谢</div><div class="line">    Thank you so much <span class="keyword">for</span> <span class="keyword">the</span> cooperation。</div><div class="line">    感谢你的合作！</div><div class="line"></div><div class="line">    I really appreciate <span class="keyword">the</span> effort you all made <span class="keyword">for</span> this sudden <span class="keyword">and</span> tight project。</div><div class="line">    对如此紧急的项目您做出的努力我表示十分感谢。</div><div class="line"></div><div class="line">　　Thanks <span class="keyword">for</span> your attention!</div><div class="line">　　谢谢关心！</div><div class="line"></div><div class="line">　　Your kind assistance <span class="keyword">on</span> this are very much appreciated。</div><div class="line">　　我们对您的协助表示感谢。</div><div class="line"></div><div class="line">　　Really appreciate your help!</div><div class="line">　　非常感谢您的帮助！</div><div class="line"></div><div class="line">道歉</div><div class="line">　　I sincerely apologize <span class="keyword">for</span> this misunderstanding!</div><div class="line">　　对造成的误解我真诚道歉！</div><div class="line"></div><div class="line">　　I apologize <span class="keyword">for</span> <span class="keyword">the</span> late asking <span class="keyword">but</span> we want <span class="keyword">to</span> make sure <span class="keyword">the</span> correctness <span class="keyword">of</span> our implementation ASAP。</div><div class="line">　　很抱歉现在才进行询问，但是我们需要尽快核实执行信息。</div><div class="line"></div><div class="line">    Look forward <span class="keyword">to</span> your feedbacks <span class="keyword">and</span> suggestions soon。</div><div class="line">　　期待您的反馈建议！</div><div class="line"></div><div class="line">　　What <span class="keyword">is</span> your opinion <span class="keyword">on</span> <span class="keyword">the</span> schedule <span class="keyword">and</span> next steps we proposed?</div><div class="line">　　你对计划方面有什么想法？下一步我们应该怎么做？</div><div class="line"></div><div class="line">　　What do you think <span class="keyword">about</span> this?</div><div class="line">　　这个你怎么想？</div><div class="line"></div><div class="line">　　Feel free <span class="keyword">to</span> give your comments。</div><div class="line">　　请随意提出您的建议。</div><div class="line"></div><div class="line">　　Any question, please don’t hesitate <span class="keyword">to</span> let <span class="keyword">me</span> know。</div><div class="line">　　有任何问题，欢迎和我们联系。</div><div class="line"></div><div class="line">　　Any question, please let <span class="keyword">me</span> know。</div><div class="line">　　有任何问题，欢迎和我们联系。</div><div class="line"></div><div class="line">　　Please contact <span class="keyword">me</span> <span class="keyword">if</span> you have any questions。</div><div class="line">　　有任何问题，欢迎和我们联系。</div><div class="line"></div><div class="line">　　Your comments <span class="keyword">and</span> suggestions are welcome!</div><div class="line">　　欢迎您的评论和建议！</div><div class="line"></div><div class="line">　　Please let <span class="keyword">me</span> know what you think?</div><div class="line">　　欢迎您的评论和建议！</div><div class="line"></div><div class="line">　　Do you have any idea <span class="keyword">about</span> this?</div><div class="line">　　对于这个您有什么建议吗？</div><div class="line"></div><div class="line">　　It would be nice <span class="keyword">if</span> you could provide a bit more information <span class="keyword">on</span> <span class="keyword">the</span> user’s behavior。</div><div class="line">　　您若是能够就用户行为方面提供更多的信息就太感激了！</div><div class="line"></div><div class="line">回函迟误, 请见谅</div><div class="line">     (<span class="number">1</span>) Please excuse <span class="keyword">my</span> late reply <span class="keyword">to</span> your very friendly letter <span class="keyword">of</span> March <span class="number">1</span></div><div class="line">     (<span class="number">2</span>) I hope you will forgive <span class="keyword">me</span> <span class="keyword">for</span> <span class="keyword">not</span> having written you <span class="keyword">for</span> so long.</div><div class="line">     (<span class="number">3</span>) I hope you will excuse <span class="keyword">me</span> <span class="keyword">for</span> <span class="keyword">not</span> having replied <span class="keyword">to</span> you <span class="keyword">until</span> today.</div><div class="line">     (<span class="number">4</span>) We regret <span class="keyword">the</span> trouble we are causing you.</div></pre></td></tr></table></figure>
<h2 id="常用英语缩写（商务，聊天）"><a href="#常用英语缩写（商务，聊天）" class="headerlink" title="常用英语缩写（商务，聊天）"></a>常用英语缩写（商务，聊天）</h2><ul>
<li>AAMOF as a matter of fact 实际上</li>
<li>AFAIK as far as I know 据我所知 </li>
<li>AKA also know as 亦称 </li>
<li>ASAP as soon as possible 尽快 </li>
<li>BBL be back later 等一下回来 </li>
<li>B/C because 因为 </li>
<li>BITMT but in the meantime 但是与此同时 </li>
<li>BOT back on topic 回到主题上来 </li>
<li>BRB be right back 马上回来 </li>
<li>BTW by the way 顺便说一句 </li>
<li>BSY be seeing you 再见 </li>
<li>CWOT complete waste of time 完全是浪费时间 </li>
<li>EOD end of discussion 结束争论 </li>
<li>EOT end of transmission 通话结束 </li>
<li>FAI frequently argued issue 经常讨论的问题 </li>
<li>FAQ frequently ask question 常见问题 </li>
<li>FITB fill in the blank 特别强调 </li>
<li>F2F/FTF face to face 面对面 </li>
<li>FTTT from time to time 有时 </li>
<li>FOS freedom of speech 言论自由 </li>
<li>FUA frequently used acronyms 经常用的缩写词 </li>
<li>FWIW for what it worth 不论真伪 </li>
<li>FYI for your information 为你提供信息 </li>
<li>HHOK ha ha,only kidding 哈哈，只不过开个玩笑 </li>
<li>HHOJ ha ha only joking 哈哈，只不过开个玩笑 </li>
<li>IAC in any case 总之 </li>
<li>IAE in any event 无论如何 </li>
<li>IC I see 我明白了 </li>
<li>ICQ I seek you 我寻找你 </li>
<li>ILY I love you 我爱你 </li>
<li>IMO In my opinion 按我的意见 </li>
<li>IMHO in my humble opinion 依我拙见</li>
<li>IOW in other way 换句话说 </li>
<li>sJIC just in case 以防万一 </li>
<li>LOL laughing out loud 放声大笑 </li>
<li>NC no response necessary 无需答复 </li>
<li>OIC oh, I see 哦，我明白了 </li>
<li>OTOH on the other hand 另一方面 </li>
<li>PLS please 请 </li>
<li>RTM read the manual 阅读手册吧 </li>
<li>SYSOP system operator 系统操作员 </li>
<li>THX thanks 多谢 </li>
<li>TFS thanks for sharing 多谢你与我分享 </li>
<li>TIA thanks in advance 事先表示感谢 </li>
<li>TMK to my knowledge 尽我所能 </li>
<li>TTBOMK To The Best Of My Knowledge 尽我所知 </li>
<li>WB welcome back 欢迎你回来 </li>
<li>WIIWD what it is we do 这正是我们要做的 </li>
<li>WYSIWYG what you see is what you get 所见即所得 </li>
<li>WRT with respect to 很荣幸 </li>
<li>BRB be right back 马上就回来 </li>
<li>PMFJI pardon me for jumping in 请原谅我突然加入你们的谈话</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/巴塞罗那-Barcelona/巴塞罗那-Barcelona/" rel="next" title="巴塞罗那 Barcelona">
                <i class="fa fa-chevron-left"></i> 巴塞罗那 Barcelona
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/30/Some-collections-about-mail-conversion/Some-collections-about-mail-conversion/"
           data-title="地道的邮件用语收集" data-url="http://shaorui23.github.io/2017/08/30/Some-collections-about-mail-conversion/Some-collections-about-mail-conversion/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/672563?v=3&s=460"
               alt="Eric Wang" />
          <p class="site-author-name" itemprop="name">Eric Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Once Gooner, Always Gooner</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/shaorui23/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/shaorui23" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="shaorui23@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#短句、短语"><span class="nav-number">1.</span> <span class="nav-text">短句、短语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用表达"><span class="nav-number">2.</span> <span class="nav-text">常用表达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用英语缩写（商务，聊天）"><span class="nav-number">3.</span> <span class="nav-text">常用英语缩写（商务，聊天）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shaorui23"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  

  

  

  

  

</body>
</html>
